$orange-color: #f28b64

*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  max-width: 1140px
  margin: 0 auto

.main-section
  height: 800px
  padding-top: 16px
  background-color: #f0f0f0
  &__nav-container
    display: flex
    flex-direction: rows
    justify-content: space-between
    align-items: center
    height: 69px

.nav-menu
  &__list
    display: flex
    flex-direction: row
    column-gap: 64px
    &-item
      list-style: none










